{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"files": {
		"includes": ["**", "!**/node_modules/**", "!**/dist/**"]
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"linter": {
		"rules": {
			"preset": "recommended"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
