{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"root": false,
	"extends": ["../biome.json"],
	"files": {
		"includes": ["!**/node_modules", "!**/dist", "!**/package-lock.json"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["src/styles/app.css"],
			"linter": {
				"rules": {
					"complexity": {
						"noImportantStyles": "off"
					}
				}
			}
		}
	]
}
